{
  "ConnectionStrings": {
    "ZaczytaniDb": "Server=mssql-db;Database=Zaczytani;User=sa;Password=YourStrongPassword123!;TrustServerCertificate=true"
  },
  "FileStorage": {
    "ApiBaseUrl": "https://localhost:7083/api/File/",
    "Windows": "C:\\FileStorage\\uploads",
    "Linux": "/var/www/zaczytani/uploads",
    "DefaultFolder": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
